# pivotal-automation

./: README.md  build.gradle  settings.gradle
src/test/java/com/automation/: CreatePivotalProject.java  Runner.java  UpdatePivotalProject.java
src/test/java/com/automation/stepdefs/: PivotalAPIStepDefinitions.java  PivotalUIStepDefinitions.java
src/test/java/com/automation/testng/api/: CreatePivotalProject.java  DeletePivotalProject.java  DeletePivotalProjectNegative.java  UpdatePivotalProject.java
src/test/java/com/automation/testng/ui/: LoginPivotalUI.java
src/test/resources/features/: CreateProject.feature  Login.feature
src/test/resources/schemas/: createProjectResponseSchema.txt  deleteInvalidProjectResponseSchema.txt
