plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.4.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
}

test {
    useTestNG()
}
