plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.11.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-cucumber6-jvm', version: '2.15.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.4.0'
}

allure {
    version = '2.13.9'
    resultsDir = file("${rootProject.rootDir}/build/allure-results")
    reportDir = file("${rootProject.rootDir}/build/allure-report")
}

test {
    useTestNG()
}

task executeBDDTests(type: Test) {
    useTestNG()
    options {
        jvmArgs = ['-Dcucumber.plugin=io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm']

    }
    testLogging.showStandardStreams = true
    scanForTestClasses = false
    finalizedBy 'allureReport'
}
